@import '../abstracts/variables'

body
  font: 100% $playfair-family
  margin: 0
  padding: 0
  font-size: 16px

.fg-red-pink
  color: $red-pink !important

.bg-red-pink
  background-color: $red-pink !important
  color: $white
.bg-transparent
  background-color: transparent !important
  color: $white
.bg-dark-grey
  background: $dark-grey !important
.ui.pointing.cursor
  cursor: pointer
.bg-white
  background-color:  white !important
.hidden
  display: none
