.content
    .heading
        color: $dark-black
        font-weight: bold
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 26px
        h1.ui.header
            font-family: $playfair-family
            font-size: 5em
            margin-top: 30px
        &__next
            display: block
        h4.ui.header            
            font-family: $montserrat-family
            font-size: 1.2em
            margin-top: 0px
                
