.cart_quantity
    display: flex
    flex-wrap: wrap
    .ui.circular.label
        justify-content: center
        min-width: 3.4em;
        min-height: 3.4em;
        .icon
            padding-top: 10px;
            padding-left: 8px;
    .quantity_input
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center
        align-items: center
        align-self: center
        display: inline-flex;
    .input
        width: auto
        min-width: 3em;
        margin-left: 6px
        margin-right: 6px
        input
            padding: 12px

.cart_modal
    &__header
        font-family: $montserrat-family
        font-weight: bold
        font-size: 2em
        margin: 0;
        padding: 1.25rem 1.5rem;
        -webkit-box-shadow: none;
        box-shadow: none;

    .close
        top: 0.5rem !important;
        right: 1.5rem !important;

.ui.table
    thead tr>th
        border: none !important;
        font-size: 23px
        color: rgba(0, 0, 0, 0.2)
        
    tbody tr>td, &:first-child
        border: none !important;
