// colors
$sunflower-yellow: #ffd201
$white: #f7f7f7
$red-pink: #f62f5e
$brownish-grey: #6c6c6c
$vivid-purple: #9013fe
$white-two: #ffffff
$dark-primary: #2e2e2e
$dark-black: #2e2e2e
$orange: #fe5c07
$orange-faded: #fe5c0785
$light-blue: #6eb2fbab
$grey: #a7a7a7
$dark-grey: #efefef

// fonts
$playfair-family: 'Playfair Display', serif
$montserrat-family: 'Montserrat', sans-serif
$open-sans: 'Open Sans Condensed', sans-serif
$lucida-grande: LucidaGrande